<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGameLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplicationLogic.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\BaseLevel.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\PaddleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottomWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameLogic.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\StartButtons.cs" Line="18" Column="15" />
      <File FileName="Assets\Scripts\BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\ApplicationLogic.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>